spring.datasource.url=jdbc:mysql://localhost:3306/kata_users
spring.datasource.username=root
spring.datasource.password=FPTmca9FPTmca9()123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialec
spring.mvc.hiddenmethod.filter.enabled=true